
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbGpudWtta2V0anZ2bXFqaWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODEzMzMsImV4cCI6MjA3OTc1NzMzM30.xzSryb9zAFriyb4CwUueqYv-iNMEdcFkr1AZuJ_IdiE
VITE_SUPABASE_URL=https://xeljnukmketjvvmqjify.supabase.co